#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=void\ resetboards()
comment10.params=
comment10.target=int[][]\ getHitBoard()
comment11.params=
comment11.target=int\ getDimensions()
comment12.params=ShipsL
comment12.target=void\ setSR(java.util.ArrayList)
comment13.params=
comment13.target=int\ getTotalShipOnBoard()
comment14.params=
comment14.target=shipRecords\ getSB()
comment2.params=shipBoardL\ hitBoardL
comment2.target=void\ resetboards(int[][],\ int[][])
comment3.params=
comment3.target=void\ printHitBoard()
comment4.params=
comment4.target=void\ printShipBoard()
comment5.params=direction\ xPosition\ yPosition\ size
comment5.target=boolean\ spaceCheck(int,\ int,\ int,\ int)
comment6.params=direction\ yPosition\ xPosition\ size\ SR
comment6.target=void\ fillTheShip(int,\ int,\ int,\ int,\ shipRecords)
comment7.params=yPosition\ xPosition\ SR
comment7.target=void\ emptyTheShip(int,\ int,\ shipRecords)
comment8.params=spot\ size\ direction
comment8.target=int\ shipWreckHitBoard(int,\ int,\ int)
comment9.params=
comment9.target=int[][]\ getShipBoard()
numComments=15
