#BlueJ class context
comment0.target=Hits
comment1.params=cBoard
comment1.target=Hits(ComputerBoard)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hits\r\n
comment10.params=
comment10.target=boolean\ isDistractionNotEmpty()
comment11.params=
comment11.target=boolean\ isDiractionNotEmpty()
comment12.params=list
comment12.target=void\ resetArryList(java.util.ArrayList)
comment13.params=
comment13.target=void\ setEasyPossibleHits()
comment14.params=
comment14.target=void\ setMediumPossiblityHits()
comment15.params=
comment15.target=void\ setConcentrationList()
comment16.params=
comment16.target=void\ setMediumTablePossibilityHits()
comment17.params=locationHit
comment17.target=void\ setDirection(int)
comment18.params=
comment18.target=void\ distractionChangeDiretion()
comment19.params=directionNum\ spot
comment19.target=void\ setDistraction(int,\ int)
comment2.params=possibleHitsCL
comment2.target=void\ setPossibleHits(java.util.ArrayList)
comment20.params=spot
comment20.target=void\ removeSpotGeneralList(int)
comment21.params=distinct
comment21.target=int\ getSpot(int)
comment22.params=
comment22.target=java.util.ArrayList\ getPossibleHitsL()
comment23.params=
comment23.target=java.util.ArrayList\ getDirectionL()
comment24.params=
comment24.target=int\ getOriginDistantH()
comment25.params=
comment25.target=int\ distractionH()
comment26.params=
comment26.target=boolean\ getDirectionH()
comment3.params=directionCL
comment3.target=void\ setPossibleDirection(java.util.ArrayList)
comment4.params=DistractionCL\ originDistantL\ directionL
comment4.target=void\ setDistractionData(int,\ int,\ boolean)
comment5.params=choicel\ IP
comment5.target=void\ setPossibleHit(int,\ Input)
comment6.params=mapHittedC
comment6.target=void\ setBoards(int[][])
comment7.params=
comment7.target=void\ resetPossibleHits()
comment8.params=
comment8.target=void\ resetPossibleDirection()
comment9.params=
comment9.target=void\ resetDistractionData()
numComments=27
