#BlueJ class context
comment0.target=Input
comment1.params=
comment1.target=void\ inputList()
comment10.params=
comment10.target=int[][]\ getShipBoardU()
comment11.params=
comment11.target=int[][]\ getHitBoardC()
comment12.params=
comment12.target=int[][]\ getHitBoardU()
comment13.params=
comment13.target=int\ getDistraction()
comment14.params=
comment14.target=int\ getOriginDistant()
comment15.params=
comment15.target=boolean\ getDirection()
comment16.params=
comment16.target=java.util.ArrayList\ getDirectionList()
comment17.params=
comment17.target=java.util.ArrayList\ getPossibleHitsList()
comment18.params=
comment18.target=java.util.ArrayList\ getCompShips()
comment19.params=
comment19.target=java.util.ArrayList\ getUserShips()
comment2.params=adress
comment2.target=void\ inputData(java.lang.String)
comment3.params=adressSB
comment3.target=java.util.ArrayList\ inputShipRecord(java.lang.String)
comment4.params=
comment4.target=void\ inputConc()
comment5.params=
comment5.target=int\ getLengthOfList()
comment6.params=biggestShip
comment6.target=int[][]\ getConcetrationTable(int)
comment7.params=
comment7.target=int\ getLengthNameList()
comment8.params=
comment8.target=java.lang.String[][]\ getListName()
comment9.params=
comment9.target=int[][]\ getShipBoardC()
numComments=20
