#BlueJ class context
comment0.target=Menu
comment1.params=
comment1.target=int\ start()
comment10.params=
comment10.target=int\ getDirection()
comment11.params=userSR
comment11.target=int\ getSize(shipRecords)
comment12.params=size\ dimensions\ direction\ remAdd
comment12.target=int\ getXPosition(int,\ int,\ int,\ int)
comment13.params=size\ dimensions\ direction\ remAdd
comment13.target=int\ getYPosition(int,\ int,\ int,\ int)
comment14.params=dimension
comment14.target=int\ getXPosition(int)
comment15.params=dimensions
comment15.target=int\ getYPosition(int)
comment16.params=
comment16.target=int\ qRemoveShip()
comment17.params=
comment17.target=int\ nameListEmpty()
comment18.params=
comment18.target=int\ rearengeList()
comment19.params=ss\ nameList\ IP
comment19.target=java.lang.String\ findAdress(SortSearch,\ java.lang.String[][],\ Input)
comment2.params=
comment2.target=boolean\ contnue()
comment20.params=
comment20.target=int\ findNewName()
comment3.params=
comment3.target=int\ pause()
comment4.params=
comment4.target=int\ exit()
comment5.params=
comment5.target=int\ levelChoice()
comment6.params=
comment6.target=int\ draw()
comment7.params=list\ length
comment7.target=java.lang.String\ adressChoice(java.lang.String[][],\ int)
comment8.params=
comment8.target=int\ dateName()
comment9.params=ships
comment9.target=int\ RemAddShip(int)
numComments=21
