#BlueJ package file
dependency1.from=Draw
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=showHitList
dependency10.to=Hits
dependency10.type=UsesDependency
dependency11.from=showHitList
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=showFillShipBoard
dependency12.to=ComputerBoard
dependency12.type=UsesDependency
dependency13.from=showFillShipBoard
dependency13.to=UserBoard
dependency13.type=UsesDependency
dependency14.from=Display
dependency14.to=shipRecords
dependency14.type=UsesDependency
dependency15.from=Display
dependency15.to=Input
dependency15.type=UsesDependency
dependency16.from=Display
dependency16.to=SortSearch
dependency16.type=UsesDependency
dependency17.from=Display
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=tester
dependency18.to=Display
dependency18.type=UsesDependency
dependency19.from=tester
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Input
dependency2.type=UsesDependency
dependency20.from=tester
dependency20.to=ComputerBoard
dependency20.type=UsesDependency
dependency21.from=tester
dependency21.to=UserBoard
dependency21.type=UsesDependency
dependency22.from=tester
dependency22.to=Hits
dependency22.type=UsesDependency
dependency23.from=tester
dependency23.to=Output
dependency23.type=UsesDependency
dependency24.from=tester
dependency24.to=Input
dependency24.type=UsesDependency
dependency25.from=tester
dependency25.to=SortSearch
dependency25.type=UsesDependency
dependency26.from=tester
dependency26.to=Battle
dependency26.type=UsesDependency
dependency27.from=tester
dependency27.to=Draw
dependency27.type=UsesDependency
dependency28.from=fakeTester
dependency28.to=Display
dependency28.type=UsesDependency
dependency29.from=fakeTester
dependency29.to=Menu
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=shipRecords
dependency3.type=UsesDependency
dependency30.from=fakeTester
dependency30.to=ComputerBoard
dependency30.type=UsesDependency
dependency31.from=fakeTester
dependency31.to=UserBoard
dependency31.type=UsesDependency
dependency32.from=fakeTester
dependency32.to=Hits
dependency32.type=UsesDependency
dependency33.from=fakeTester
dependency33.to=Output
dependency33.type=UsesDependency
dependency34.from=fakeTester
dependency34.to=Input
dependency34.type=UsesDependency
dependency35.from=fakeTester
dependency35.to=SortSearch
dependency35.type=UsesDependency
dependency36.from=fakeTester
dependency36.to=Battle
dependency36.type=UsesDependency
dependency37.from=fakeTester
dependency37.to=Draw
dependency37.type=UsesDependency
dependency38.from=Battle
dependency38.to=Display
dependency38.type=UsesDependency
dependency39.from=Battle
dependency39.to=Menu
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Display
dependency4.type=UsesDependency
dependency40.from=Battle
dependency40.to=ComputerBoard
dependency40.type=UsesDependency
dependency41.from=Battle
dependency41.to=UserBoard
dependency41.type=UsesDependency
dependency42.from=Battle
dependency42.to=Hits
dependency42.type=UsesDependency
dependency43.from=Output
dependency43.to=ComputerBoard
dependency43.type=UsesDependency
dependency44.from=Output
dependency44.to=UserBoard
dependency44.type=UsesDependency
dependency45.from=Output
dependency45.to=Hits
dependency45.type=UsesDependency
dependency46.from=Board
dependency46.to=Display
dependency46.type=UsesDependency
dependency47.from=Board
dependency47.to=shipRecords
dependency47.type=UsesDependency
dependency48.from=ComputerBoard
dependency48.to=shipRecords
dependency48.type=UsesDependency
dependency49.from=ComputerBoard
dependency49.to=UserBoard
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=SortSearch
dependency5.type=UsesDependency
dependency50.from=ComputerBoard
dependency50.to=Hits
dependency50.type=UsesDependency
dependency51.from=UserBoard
dependency51.to=Menu
dependency51.type=UsesDependency
dependency52.from=UserBoard
dependency52.to=shipRecords
dependency52.type=UsesDependency
dependency53.from=UserBoard
dependency53.to=ComputerBoard
dependency53.type=UsesDependency
dependency54.from=UserBoard
dependency54.to=Display
dependency54.type=UsesDependency
dependency55.from=Hits
dependency55.to=ComputerBoard
dependency55.type=UsesDependency
dependency56.from=Hits
dependency56.to=Input
dependency56.type=UsesDependency
dependency57.from=showSort
dependency57.to=SortSearch
dependency57.type=UsesDependency
dependency58.from=showSearch
dependency58.to=SortSearch
dependency58.type=UsesDependency
dependency6.from=usersTool
dependency6.to=ComputerBoard
dependency6.type=UsesDependency
dependency7.from=showHitList
dependency7.to=ComputerBoard
dependency7.type=UsesDependency
dependency8.from=showHitList
dependency8.to=UserBoard
dependency8.type=UsesDependency
dependency9.from=showHitList
dependency9.to=Input
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=938
package.divider.horizontal=0.6
package.divider.vertical=0.8228476821192053
package.editor.height=490
package.editor.width=848
package.editor.x=436
package.editor.y=173
package.frame.height=704
package.frame.width=978
package.numDependencies=58
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=shipRecords
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=450
target1.y=330
target10.height=30
target10.name=Board
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=510
target10.y=110
target11.height=30
target11.name=fakeTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=320
target11.y=210
target12.height=30
target12.name=SortSearch
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=200
target12.y=330
target13.height=30
target13.name=Battle
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=80
target14.height=30
target14.name=showSort
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=210
target14.y=440
target15.height=30
target15.name=Output
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=390
target15.y=370
target16.height=30
target16.name=showSearch
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=100
target16.y=440
target17.height=30
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=60
target17.y=210
target18.height=30
target18.name=ComputerBoard
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=390
target18.y=40
target19.height=30
target19.name=Display
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=140
target19.y=270
target2.height=30
target2.name=Hits
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=40
target3.height=40
target3.name=Draw
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=140
target4.height=30
target4.name=tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=150
target5.height=30
target5.name=UserBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=580
target5.y=190
target6.height=30
target6.name=usersTool
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=530
target6.y=260
target7.height=30
target7.name=showHitList
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=460
target7.y=440
target8.height=30
target8.name=showFillShipBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=300
target8.y=440
target9.height=30
target9.name=Input
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=370
