#BlueJ class context
comment0.target=shipRecords
comment1.params=
comment1.target=shipRecords()
comment10.params=
comment10.target=int\ getAmountShip2()
comment11.params=
comment11.target=int\ getAmountShip3()
comment12.params=
comment12.target=int\ getAmountShip4()
comment13.params=
comment13.target=int\ getAmountShip5()
comment14.params=
comment14.target=int\ getSmallestShip()
comment15.params=
comment15.target=int\ getBiggestShip()
comment16.params=
comment16.target=int\ getAmountShipsTotal()
comment17.params=
comment17.target=java.util.ArrayList\ getShips()
comment2.params=ShipsL
comment2.target=void\ setShips(java.util.ArrayList)
comment3.params=
comment3.target=void\ resetAmount()
comment4.params=size
comment4.target=void\ addShipList(int)
comment5.params=spot\ size
comment5.target=void\ addShip(int,\ int)
comment6.params=size
comment6.target=void\ addToAmount(int)
comment7.params=size
comment7.target=void\ removeToAmount(int)
comment8.params=head\ sizeS
comment8.target=void\ removeShip(int,\ int)
comment9.params=spot\ content
comment9.target=boolean\ removeSpot(int,\ int)
numComments=18
